# bddcucumberprojectsample

./: .classpath  .factorypath  .gitignore  .project  pom.xml
report_json/: cucumber.json
report_xml/: cucumber.xml
src/main/java/com/cucumberpom/base/: BaseTest.java
src/test/java/com/cucumber/features/: Application.feature
src/test/java/com/cucumber/stepdefinitions/: ContactsSteps.java  HomePageSteps.java  Hooks.java  LoginSteps.java
src/test/java/com/cucumberpom/config/: config.properties
src/test/java/com/cucumberpom/pages/: ContactsPage.java  HomePage.java  LoginPage.java
src/test/java/com/cucumberpom/runner/: TestRunner.java
src/test/java/com/cucumberpom/utils/: Constants.java
src/test/resources/: extent.properties
test-outout/: report.js
test-output/: report.js
test-output/HtmlReport/: HtmlReport.html
test-output/Selenix-Spark/: Index.html
test-output/SparkReport 26-Jan-23 10-28-48/Report/: Spark.html
test-output/SparkReport 26-Jan-23 10-28-48/test-output/HtmlReport/: HtmlReport.html
test-output/SparkReport 26-Jan-23 10-31-18/Report/: Spark.html
test-output/SparkReport 26-Jan-23 10-31-18/test-output/HtmlReport/: HtmlReport.html
test-output/SparkReport 26-Jan-23 10-33-02/Report/: Spark.html
test-output/SparkReport 26-Jan-23 10-33-02/test-output/HtmlReport/: HtmlReport.html
test-output/SparkReport 26-Jan-23 10-33-55/Report/: Spark.html
test-output/SparkReport 26-Jan-23 10-33-55/test-output/HtmlReport/: HtmlReport.html
